{
  "name": "pi-usage-log",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test index.test.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
